<!DOCTYPE html>
<html>
    <body class="b4">

           
        
        <head>
            <link href="./style.css" rel="stylesheet"> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .dropbtn {
              background-color: black;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: lightblue;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color:white;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color:black;}
            </style>
            <div class="dropdown">
               <button class="dropbtn">Navigation</button>
               <div class="dropdown-content">
            
            <a href="./Assignment_HTMLPortfolio.html">Home</a>
            </div>
        
        </head>
    
    <div id = "Thor movie series">

<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
        
        <h2> 
            Thor Movie series
        </h2>

<table id="table" style="width:100%" >
    <thead>
<tr>
    <th scope ="col"> Poster </th>
    <th scope ="col">Name of the movie </th>
    <th scope="col"> Release date</th> 
    <th scope="col">Trailer</th>
    </tr>
</thead>
<tr>
<td>
 <img src = "https://www.themoviedb.org/t/p/original/prSfAi1xGrhLQNxVSUFh61xQ4Qy.jpg" width = 150 height = 150 alt = "Thor" />
</td>
<td> Thor </td>
<td>April 27, 2011</td>
<td><a href="https://youtu.be/JOddp-nlNvQ" target="_blank"> Thor

</a> </td>
</tr>
<tr>
    <td>
    <img src ="https://m.media-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_FMjpg_UX1000_.jpg" width = 150 height = 150 alt = "Thor: The Dark World" />
</td>
<td>
    Thor: The Dark World
</td>
<td>
    November 8, 2013
</td>
<td>
    <a href="https://youtu.be/npvJ9FTgZbM" target = "_blank">Thor: The Dark World</a>
</td>
</tr>
<tr>
<td>
    <img src = "https://static.wikia.nocookie.net/marvelstudios/images/6/66/Thor-ragnarok-affiche-francaise.jpg/revision/latest?cb=20170825145925&path-prefix=fr" width = 150 height = 150 alt = "Thor: Ragnarok" />
</td>
<td>
    Thor: Ragnarok
</td>
<td>
    October 25, 2017
</td>
<td>
    <a href="https://youtu.be/ue80QwXMRHg" target="_blank">Thor: Ragnarok </a>
</td>
</tr>
<tr>
    <td>
        <img src = "https://m.media-amazon.com/images/M/MV5BYmMxZWRiMTgtZjM0Ny00NDQxLWIxYWQtZDdlNDNkOTEzYTdlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg " width=" 150" height="150" alt = "Thor: Love & Thunder" />
    </td>
    <td>
        Thor: Love & Thunder
    </td>
    <td>
        July 6, 2022 
    </td>
    <td>
        <a href="https://youtu.be/Go8nTmfrQd8" target="_blank">Thor: Love & Thunder</a>
    </td>
</tr>




</table>

 </div>


</body>

</html>